2022-06-09 23:25:57.346 [ INFO] Asynchronous mode set
2022-06-09 23:25:57.346 [ INFO] Authenticating user bnebot for service https://nrt.cmems-du.eu/motu-web/Motu
2022-06-09 23:25:58.247 [ INFO] Requesting file to download (this can take a while)...
2022-06-09 23:26:03.917 [ INFO] Authenticating user bnebot for service https://nrt.cmems-du.eu/motu-web/Motu
2022-06-09 23:26:10.512 [ INFO] The product is ready for download
2022-06-09 23:26:10.512 [ INFO] Downloading file (this can take a while)...
2022-06-09 23:26:10.786 [ INFO] File type: application/x-netcdf
2022-06-09 23:26:10.786 [ INFO] File size: 9.3 MB (9253760 B)
2022-06-09 23:26:10.787 [ INFO] Downloading file C:\modelsPython\repo_locate_biel\CMEMS_downloaded_data\waves\IBI\WAV-IBI_hm_BCN_20220203_B20220208_HC01.nc
2022-06-09 23:26:10.927 [ INFO] -   9.3 MB (1.4%)
2022-06-09 23:26:10.975 [ INFO] -   9.3 MB (2.8%)
2022-06-09 23:26:11.023 [ INFO] -   9.3 MB (4.2%)
2022-06-09 23:26:11.030 [ INFO] -   9.3 MB (5.7%)
2022-06-09 23:26:11.033 [ INFO] -   9.3 MB (7.1%)
2022-06-09 23:26:11.077 [ INFO] -   9.3 MB (8.5%)
2022-06-09 23:26:11.080 [ INFO] -   9.3 MB (9.9%)
2022-06-09 23:26:11.083 [ INFO] -   9.3 MB (11.3%)
2022-06-09 23:26:11.088 [ INFO] -   9.3 MB (12.7%)
2022-06-09 23:26:11.125 [ INFO] -   9.3 MB (14.2%)
2022-06-09 23:26:11.131 [ INFO] -   9.3 MB (15.6%)
2022-06-09 23:26:11.133 [ INFO] -   9.3 MB (17.0%)
2022-06-09 23:26:11.137 [ INFO] -   9.3 MB (18.4%)
2022-06-09 23:26:11.141 [ INFO] -   9.3 MB (19.8%)
2022-06-09 23:26:11.182 [ INFO] -   9.3 MB (21.2%)
2022-06-09 23:26:11.186 [ INFO] -   9.3 MB (22.7%)
2022-06-09 23:26:11.193 [ INFO] -   9.3 MB (24.1%)
2022-06-09 23:26:11.193 [ INFO] -   9.3 MB (25.5%)
2022-06-09 23:26:11.221 [ INFO] -   9.3 MB (26.9%)
2022-06-09 23:26:11.235 [ INFO] -   9.3 MB (28.3%)
2022-06-09 23:26:11.237 [ INFO] -   9.3 MB (29.7%)
2022-06-09 23:26:11.240 [ INFO] -   9.3 MB (31.2%)
2022-06-09 23:26:11.242 [ INFO] -   9.3 MB (32.6%)
2022-06-09 23:26:11.273 [ INFO] -   9.3 MB (34.0%)
2022-06-09 23:26:11.285 [ INFO] -   9.3 MB (35.4%)
2022-06-09 23:26:11.291 [ INFO] -   9.3 MB (36.8%)
2022-06-09 23:26:11.296 [ INFO] -   9.3 MB (38.2%)
2022-06-09 23:26:11.299 [ INFO] -   9.3 MB (39.7%)
2022-06-09 23:26:11.301 [ INFO] -   9.3 MB (41.1%)
2022-06-09 23:26:11.330 [ INFO] -   9.3 MB (42.5%)
2022-06-09 23:26:11.336 [ INFO] -   9.3 MB (43.9%)
2022-06-09 23:26:11.346 [ INFO] -   9.3 MB (45.3%)
2022-06-09 23:26:11.348 [ INFO] -   9.3 MB (46.7%)
2022-06-09 23:26:11.351 [ INFO] -   9.3 MB (48.2%)
2022-06-09 23:26:11.371 [ INFO] -   9.3 MB (49.6%)
2022-06-09 23:26:11.380 [ INFO] -   9.3 MB (51.0%)
2022-06-09 23:26:11.397 [ INFO] -   9.3 MB (52.4%)
2022-06-09 23:26:11.400 [ INFO] -   9.3 MB (53.8%)
2022-06-09 23:26:11.404 [ INFO] -   9.3 MB (55.2%)
2022-06-09 23:26:11.407 [ INFO] -   9.3 MB (56.7%)
2022-06-09 23:26:11.428 [ INFO] -   9.3 MB (58.1%)
2022-06-09 23:26:11.432 [ INFO] -   9.3 MB (59.5%)
2022-06-09 23:26:11.452 [ INFO] -   9.3 MB (60.9%)
2022-06-09 23:26:11.456 [ INFO] -   9.3 MB (62.3%)
2022-06-09 23:26:11.458 [ INFO] -   9.3 MB (63.7%)
2022-06-09 23:26:11.470 [ INFO] -   9.3 MB (65.2%)
2022-06-09 23:26:11.477 [ INFO] -   9.3 MB (66.6%)
2022-06-09 23:26:11.480 [ INFO] -   9.3 MB (68.0%)
2022-06-09 23:26:11.499 [ INFO] -   9.3 MB (69.4%)
2022-06-09 23:26:11.507 [ INFO] -   9.3 MB (70.8%)
2022-06-09 23:26:11.508 [ INFO] -   9.3 MB (72.2%)
2022-06-09 23:26:11.521 [ INFO] -   9.3 MB (73.7%)
2022-06-09 23:26:11.523 [ INFO] -   9.3 MB (75.1%)
2022-06-09 23:26:11.529 [ INFO] -   9.3 MB (76.5%)
2022-06-09 23:26:11.546 [ INFO] -   9.3 MB (77.9%)
2022-06-09 23:26:11.554 [ INFO] -   9.3 MB (79.3%)
2022-06-09 23:26:11.556 [ INFO] -   9.3 MB (80.7%)
2022-06-09 23:26:11.570 [ INFO] -   9.3 MB (82.2%)
2022-06-09 23:26:11.573 [ INFO] -   9.3 MB (83.6%)
2022-06-09 23:26:11.576 [ INFO] -   9.3 MB (85.0%)
2022-06-09 23:26:11.593 [ INFO] -   9.3 MB (86.4%)
2022-06-09 23:26:11.603 [ INFO] -   9.3 MB (87.8%)
2022-06-09 23:26:11.605 [ INFO] -   9.3 MB (89.2%)
2022-06-09 23:26:11.607 [ INFO] -   9.3 MB (90.7%)
2022-06-09 23:26:11.622 [ INFO] -   9.3 MB (92.1%)
2022-06-09 23:26:11.625 [ INFO] -   9.3 MB (93.5%)
2022-06-09 23:26:11.626 [ INFO] -   9.3 MB (94.9%)
2022-06-09 23:26:11.643 [ INFO] -   9.3 MB (96.3%)
2022-06-09 23:26:11.653 [ INFO] -   9.3 MB (97.7%)
2022-06-09 23:26:11.658 [ INFO] -   9.3 MB (99.1%)
2022-06-09 23:26:11.660 [ INFO] -   9.3 MB (100.0%)
2022-06-09 23:26:11.660 [ INFO] Processing  time : 0:00:13.440558
2022-06-09 23:26:11.660 [ INFO] Downloading time : 0:00:00.873335
2022-06-09 23:26:11.660 [ INFO] Total time       : 0:00:14.313893
2022-06-09 23:26:11.660 [ INFO] Download rate    : 8.1 MB/s
2022-06-09 23:26:11.661 [ INFO] Done
